<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"

    tools:context="alex.openserial.OpenSerial">

    <TextView
        android:id="@+id/sample_text"
        android:text="串口开关"
        android:textSize="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    />
    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="20dp"
        android:showText="true"
        android:textOff="关"
        android:textOn="开"
        android:thumb="@drawable/switch_bg"
        android:track="@drawable/track_bg"
        android:visibility="gone"
    />
    <alex.openserial.SwitchButton
        android:id="@+id/myswitchser"
        android:layout_width="60dp"
        android:layout_height="60dp"/>
</LinearLayout>
